{
  "name": "aha-report",
  "description": "To ease reporting when using Aha.",
  "version": "0.0.1",
  "homepage": "https://github.com/dbuxton/aha-report/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbuxton/aha-report.git"
  },
  "devDependencies": {
    "coffee-react": "",
    "coffeelint-cjsx": "^2.0.2",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-coffeelint-cjsx": "^0.1.0",
    "http-server": "",
    "localtunnel": ""
  },
  "scripts": {
    "test": "grunt test",
    "dev": "foreman start"
  }
}
